{
  "compilerOptions": {
    "target": "es2017",               
    "module": "commonjs",  

		"rootDir": "./",    

    "baseUrl": "./src",                           
    "paths": {
			"@modules/*": ["modules/*"],
			"@shared/*": ["shared/*"]
		},      
    "esModuleInterop": true,       

    "experimentalDecorators": true,        
		"emitDecoratorMetadata": true,      
    "skipLibCheck": true,                          
    "forceConsistentCasingInFileNames": true,      
		"resolveJsonModule": true,
    
    "lib": ["es6"],   
    "noImplicitAny": true,  
    "removeComments": true,  
    "allowJs": true,                  
    "outDir": "./dist",               
    "typeRoots": [
      "./node_modules/@types",
      "./src/@types"
    ]              
  }
}


